# webstore

./: build.gradle
CoreSpringApp/src/main/java/com/tata/ecommerce/models/: Address.java  Cart.java  Category.java  Customer.java  ExpressCustomer.java  Order.java  Payment.java  PrivilegedCustomer.java  Product.java  UPI.java  Wallet.java
CoreSpringApp/src/main/resources/: spring-bean.xml
cartapp/: build.gradle  settings.gradle
everydayproductapp/: build.gradle  settings.gradle
everydayproductapp/src/main/java/com/everyday/dao/: RetailDao.java  RetailImpl.java
everydayproductapp/src/main/java/com/everyday/helpers/: DBConnHelper.java
everydayproductapp/src/main/java/com/everyday/models/: Apparel.java  Category.java  Electronics.java  FoodItems.java  Material.java
everydayproductapp/src/main/java/com/everyday/utility/: EverydayApp.java
mockapp/: build.gradle  settings.gradle
src/main/java/com/tata/webstore/actions/: AddItemsToCart.java  AddProductToCart.java  ClearCartAndOrderAction.java  DisplayItemAction.java  DisplayProductAction.java  ListCatalogAction.java  ListCategoryAction.java  ListItemsAction.java  ListSubCategoryOrProductAction.java  LoginAction.java  PlaceOrderAction.java  RegisterUserAction.java  RemoveItemAction.java  RemoveProductAction.java  ShowCartAction.java  ShowHelpAction.java  ShowOrderDetailsAction.java  ShowRegistrationFormAction.java  ShowUserAccountAction.java  SignOutAction.java  UpdateCartAction.java
src/main/java/com/tata/webstore/facade/: WebStorePOJO.java
src/main/java/com/tata/webstore/helpers/: DBConnHelper.java
src/main/java/com/tata/webstore/utils/: AccountApp.java
src/main/resources/: db.properties
storeapp/: build.gradle
(+50 files in other folders)
