username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/webstore

addCatalog = insert into catalog(name,description) values(?,?)
addCategory = insert into category(name,description,sub_id) values(?,?,?)
addProduct = insert into product(name,description,cost,units) values(?,?,?,?)
addSubCategory = update category set SUP_ID = ? where CATEGORY_ID = ?
addOrder  = insert into orders(order_id,order_status,order_date,user_id,card_id_fk,address_id) values(?,?,?,?,?,?)
addItem = insert into item(item_name,description,price,available,product_id)values(?,?,?,?)
addUser = insert into user(fname,lname,email_id,address_id,username,password)values(?,?,?,?,?,?)
selectCatalogs = select * from catalog
selectCatalog = select * from catalog where catalog_id = ?
selectCategories = select * from category
selectCategory = select * from category where category_id = ?
selectItem  = select c.item_id,c.price,c.available from item c where c.item_id=?
selectItems = select c.item_id,c.price,c.available,product_id from item c where where c.product_id=?
selectOrder  = select c.order_id,c.order_status,c.order_date,c.user_id,c.card_id,c.address_id from order c where where c.order_id=? 
selectProdFromCat = select product_id from category_product where category_id=?
selectOrderFromUser = select c.order_id,c.user_id,c.date,c.card_id,c.address_id from order c,user d where where d.address_id=? and c.address_id=d.address_id
selectcategories = select c.category_id,c.name,c.description,c.sub_id from category c
selectProduct = select c.product_id,c.name,c.description,c.cost from product c where c.product_id=?
selectUser = select c.fname,c.lname,c.email_id,c.address_id,c.password,c.user_name from users c where c.user_id=?
selectuser2 = select c.user_id,c.fname,c.lname,c.telephone_no,c.email_id,c.address_id_fk from tuser c where c.username=? and c.password=?
selectuser3 = select c.user_id,c.fname,c.lname,c.telephone_no,c.email_id,c.address_id_fk from tuser c where c.username=?
selectcard = select c.expiry_date,c.type,c.name from creditcard c where c.card_id=?
deletecategory = delete from category where CATEGORY_ID=?
deleteitem  = delete from item where product_id=?
deleteuseracc = delete from user where user_id=?
deleteproduct = delete from product where product_id=?
deletecatalog = delete from catalog where catalog_id=?
countitems = select count(c.item_id) from item c where where c.product_id=?
listtcatlog = select name from catalog
listitem = select c.item_id from item c
listproduct = select c.name from product c
listsubcat = select c.name,c.sup_ip from category c
updateproduct = update product set product_id=?, name =?,description-?,price=?
updateuseracc = update user set user_id=?,fname=?,lname=?,email_id=?,address_id=?,username=?,password=?
updateitem = update item set item=?,price=?,available=?,product_id_fk=?
updatequery = update category set category_id=?,name=?,description=?,sup_id=?
updatecatalog = update catalog set catalog_id=?,name=?,description=?